{
    "name": "jp.dealer.carprice.co.app",
    "displayName": "オークション",
    "version": "2.0.0",
    "description": "Buyer App",
    "main": "index.js",
    "scripts": {
        "ios": "yarn build:ios && yarn run:ios",
        "build:ios": "webpack && cordova build ios --buildFlag='-UseModernBuildSystem=0'",
        "run:ios": "cordova run ios --buildFlag='-UseModernBuildSystem=0'",
        "android": "yarn build:android && yarn run:android",
        "build:android": "webpack && cordova build android",
        "run:android": "cordova run android"
    },
    "author": "Carprice",
    "license": "Apache-2.0",
    "dependencies": {
        "@sentry/browser": "^4.0.0-rc.1",
        "axios": "^0.18.0",
        "cordova-android": "^7.1.1",
        "cordova-ios": "^4.5.5",
        "cordova-plugin-badge": "^0.8.7",
        "cordova-plugin-cdvnavbar": "^2.5.0",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-inappbrowser-wkwebview": "^1.0.7",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-wkwebview-engine": "^1.1.4",
        "cordova-support-google-services": "^1.1.0",
        "phonegap-plugin-multidex": "^1.0.0",
        "phonegap-plugin-push": "^2.2.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {},
            "cordova-plugin-badge": {},
            "cordova-plugin-wkwebview-engine": {},
            "cordova-plugin-inappbrowser-wkwebview": {},
            "phonegap-plugin-push": {
                "ANDROID_SUPPORT_V13_VERSION": "27.+",
                "FCM_VERSION": "11.6.2"
            }
        },
        "platforms": [
            "android",
            "ios"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "babel-loader": "^8.0.2",
        "dotenv": "^6.0.0",
        "dotenv-webpack": "^1.5.7",
        "eslint": "^5.3.0",
        "eslint-config-airbnb": "17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-react": "^7.11.0",
        "fs": "^0.0.1-security",
        "html-webpack-plugin": "^3.2.0",
        "webpack": "^4.18.0",
        "webpack-cli": "^3.1.0"
    }
}